.about-title{
    color: map-get($colors, grey- );
    text-align: center;
    margin-top: 20px;
    font-family: "Amarante";
    font-size: $title-font;
}

.about-subt{
    text-align: center;
    font-family: "Actor";
    font-size: 25px;
    margin: 50px 300px;
    color: grey;
}

.prep{
    width:100%}

.mission{
    
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "mission-img mission-title"
               "mission-img mission-subtitle";
    h2{
        grid-area: mission-title;
        text-align: start;
        margin-left: 50px;
        margin-top: 100px;
        color: map-get($colors, grey- );
    }
    p{
        grid-area: mission-subtitle;
        align-items: start;
        margin: 0 50px;
        color: map-get($colors, grey- );
        font-family: "Actor";
        font-size: 20px;}
    img{
        grid-area: mission-img;
        width: 700px;
    }
    }



.values{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "values-title values-img"
               "values-subtitle values-img";
    h2{
        grid-area: values-title;
        text-align: start;
        margin-left: 50px;
        margin-top: 100px;
        color: map-get($colors, grey- )
    }
    ol{
        grid-area: values-subtitle;
        align-items: start;
        margin: 0 40px;
        color: map-get($colors, grey- );
        font-family: "Actor";
        font-size: 20px;
        li{
            font-weight: 900;
        }
    }
    img{
        grid-area: values-img;
        width: 799px;
    }
}
.bold{
    text-decoration:underline;
}

//Responsive 

@media (max-width: 1024px){
.about-title{
    font-size: 30px;
    margin: 0;
}
.about-subt{
    font-size: 20px;

}
.prep{
    width: 90%;
    display: block;
    margin: 0 auto;
}
.mission{
    grid-template-rows: 200px 100px auto;
    grid-template-columns: 1fr;
    grid-template-areas: "mission-title"
               "mission-subtitle"
               "mission-img";
    place-items: center;
    h2{
        text-align: center;
    }
    p{
        text-align: center;
        margin: 50px;}
    img{
        margin: 50px;
        grid-area: mission-img;
        align-self: center;
        width: 800px;
        max-width: 100%;
    }
    }
.values{
    display: grid;
    grid-template-rows: 100px 300px auto;
    grid-template-columns: 1fr;
    grid-template-areas: "values-title "
               "values-subtitle"
               "values-img";
    place-items: center;
    h2{
       text-align: center;
       margin-top: 20px;
       }
    ol{
        margin-top: 10px;
         align-items: center;}

    img{
        width: 800px;
        max-width: 100%;
    }
}
}

@media (max-width: 768px){
    .about-title{
        font-size: 20px;
    }
    .about-subt{
        font-size: 15px;

    
    }
    .prep{
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    .mission{
        grid-template-rows: 150px 100px auto;
        grid-template-columns: 700px;
        grid-template-areas: "mission-title"
                   "mission-subtitle"
                   "mission-img";
        place-items: center;
        h2{
            text-align: center;
        }
        p{
            text-align: center;
            margin: 20px 0;}
        img{
            margin: 20px;
            width: 700px;
            max-width: 100%;
        }
        }
    .values{
        display: grid;
        grid-template-rows: 100px 300px auto;
        grid-template-columns: 1fr;
        grid-template-areas: "values-title "
                   "values-subtitle"
                   "values-img";
        place-items: center;
        h2{
           text-align: center;
           margin-top: 20px;
           }
        ol{
            margin-top: 10px;
             align-items: center;}
    
        img{
            grid-area: values-img;
            width: 700px;
            max-width: 100%;
        }
    }
    }
    
    @media (max-width: 576px){
        .about-title{
            font-size: 30px;
        }
        .about-subt{
            font-size: 20px;
            margin: 15px;

        }
        .prep{
            width: 100%; 
            max-width: 400px;
        }
        .mission{
            grid-template-rows: 100px 150px auto;
            grid-template-columns: 1fr;
            grid-template-areas: "mission-title"
                       "mission-subtitle"
                       "mission-img";
            place-items: center;
            h2{
                text-align: center;
                margin: 10px;
            }
            p{
                text-align: center;
                margin: 20px 0;
                font-size: 15px;
            }
            img{
                margin: 10px;
                width: 100%; 
                max-width: 400px;
                
            }
            }
        .values{
            display: grid;
            grid-template-rows: 100px 270px auto;
            grid-template-columns: 1fr;
            grid-template-areas: "values-title"
                       "values-subtitle"
                       "values-img";
            place-items: center;
            h2{
               text-align: center;
               margin: 10px;
               }
            ol{
                margin-top: 20px;
                align-items: center;
                font-size: 15px;}
        
            img{
                margin-top: 10px;
                width: 100%; 
                max-width: 400px;
            }
        }
        }
        